stablecog/sc-go/.github/actions/discord-webhook/action.yml
name: Send Discord Webhook
description: Sends a webhook to Discord
inputs:
  context:
    description: qa/prod/all
    required: true
    default: all
  embed-color:
    description: Color of the embed
    required: true
  embed-title:
    description: Title of the embed
    required: true
  embed-description:
    description: Description of the embed
    required: true
  prod-webhook-url:
    description: Webhook URL for prod
    required: true
  qa-webhook-url:
    description: Webhook URL for qa
    required: true
runs:
  using: composite
  steps:
    - name: Update current date as env variable
      shell: bash
      run: echo "NOW=$(date +'%a, %d %b %Y %T %Z' )" >> $GITHUB_ENV

    - name: PROD Webhook
      if: ${{ inputs.context == 'all' || inputs.context == 'prod' }}
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ inputs.prod-webhook-url }}
        embed-color: ${{ inputs.embed-color }}
        embed-title: ${{ inputs.embed-title }}
        embed-description: ${{ inputs.embed-description }}
        embed-footer-text: "${{ env.NOW }}"

    - name: QA Webhook
      if: ${{ inputs.context == 'all' || inputs.context == 'qa' }}
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ inputs.qa-webhook-url }}
        embed-color: ${{ inputs.embed-color }}
        embed-title: ${{ inputs.embed-title }}
        embed-description: ${{ inputs.embed-description }}
        embed-footer-text: "${{ env.NOW }}"

stablecog/sc-go/.github/workflows/ci_development.yml
- name: Send Discord Webhook
  if: failure()
  uses: ./.github/actions/discord-webhook
  with:
    context: qa
    prod-webhook-url: ${{ secrets.DISCORD_WEBHOOK_PROD }}
    qa-webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
    embed-color: 15548997
    embed-title: "${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}"
    embed-description: "```🚨 Build FAILED 🚨```"

stablecog/sc-go/.github/workflows/ci_development.yml
- name: Send Discord Webhook
  uses: ./.github/actions/discord-webhook
  with:
    context: all
    prod-webhook-url: ${{ secrets.DISCORD_WEBHOOK_PROD }}
    qa-webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
    embed-color: 16776960
    embed-title: "${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}"
    embed-description: "```Build Started```"

stablecog/sc-go/.github/actions/k8s-deploy/action.yml
- name: Send Discord Webhook
  if: ${{ inputs.embed-title != '' }}
  uses: ./.github/actions/discord-webhook
  with:
    context: ${{ inputs.env }}
    prod-webhook-url: ${{ inputs.prod-webhook-url }}
    qa-webhook-url: ${{ inputs.qa-webhook-url }}
    embed-color: 15105570
    embed-title: "${{ inputs.embed-title }}"
    embed-description: "```Deploy Started```"

stablecog/sc-go/.github/workflows/ci_development.yml
- name: Send Discord Webhook
  if: failure()
  uses: ./.github/actions/discord-webhook
  with:
    context: qa
    prod-webhook-url: ${{ secrets.DISCORD_WEBHOOK_PROD }}
    qa-webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
    embed-color: 15548997
    embed-title: "${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}"
    embed-description: "```Tests Failed```"